In [1]:
import os
import pandas as pd

In [2]:
data1 = pd.DataFrame([[2,5,6],[3,54,33]],columns=(["numOfBoys","Size","value"]))

In [3]:
data1

   numOfBoys  Size  value
0          2     5      6
1          3    54     33

In [4]:
data2 = pd.DataFrame([{"Name":"Bernard","Nickname":"Chingy"},{"Name":"Josh"}])

In [5]:
data2

      Name Nickname
0  Bernard   Chingy
1     Josh      NaN

In [6]:
data1.mean().mean(),data1.Size.max(),data1.value.mean()

(17.166666666666668, 54, 19.5)

In [7]:
os.listdir()

['.idea',
 '.ipynb_checkpoints',
 'Learner.py',
 'LearnJupiter.ipynb',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets_c.txt',
 'supermarkets_sc.txt',
 '__pycache__']

In [8]:
data3 = pd.read_csv("supermarkets.csv")
data3 = data3.set_index("ID")
data3

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
#fn is filepath eg.. c:/pyjunc/supermarkets.json or online link[http]
#pd.[read_json(fn), read_excel(fn,sheetname=0[sheetindex])]
#csv = character_seperated_values
#pd.read_csv(fn, sep=";"[sep = seperator character])
#for help use pd.function_name?

In [10]:
#indexing data in the data frame
#data.loc['row','column'], data.loc['row_begin':'row_end','column_begin':'column_end'] //indexing using labels
#data.iloc[1,2],data.iloc[:,1:3]
#data.ix[1,'column_name'],data.ix[1:2,'column_begin','column_end']   Deprecated ....
#data.columns list of columns, data.index = list of indexes...can do data.index[;]
data3.loc[2:,'Address']

ID
2      735 Dolores St
3         332 Hill St
4        3995 23rd St
5     1056 Sanchez St
6     551 Alvarado St
Name: Address, dtype: object

In [11]:
#Droping data //using data.drop(locname[can be list],IorC[0=index,1=columns])
#data3.drop('City',1)
#data3.drop(4,0)
#data3.drop(data3.index[0:3],0)
data3.drop(data3.columns[1:4],1)

             Address          Name  Employees
ID
1       3666 21st St       Madeira          8
2     735 Dolores St   Bready Shop         15
3        332 Hill St   Super River         25
4       3995 23rd St    Ben's Shop         10
5    1056 Sanchez St       Sanchez         12
6    551 Alvarado St    Richvalley         20

In [12]:
#adding new columns
data3["Continent"] = len(data3.index)*["North America"]
data3

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [13]:
data3["Country"]

ID
1     USA
2     USA
3     USA
4     USA
5     USA
6     USA
Name: Country, dtype: object

In [14]:
#updating columns
data3["Continent"] = data3["Country"]+", "+"North America"
data3

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [15]:
#adding rows
#first Transpose the Dataframe table
#insert value and Transpose again
data3T = data3.T
data3T[7]=["My Address","Accra","Tema-Ashaiman","Ghana","New Era","6","Ghana, Africa"]
data3 = data3T.T

In [16]:
data3

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,My Address,Accra,Tema-Ashaiman,Ghana,New Era,6,"Ghana, Africa"

In [32]:
#my functions
from Learner import *
data = add_row(data3, [8,"New Address","sdfsd","sdfds","sdfdsf","dfsdf",7,"sdfsdfdfsd"])
data

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,My Address,Accra,Tema-Ashaiman,Ghana,New Era,6,"Ghana, Africa"
8,New Address,sdfsd,sdfds,sdfdsf,dfsdf,7,sdfsdfdfsd

In [33]:
data = drop_row(data,8)

In [34]:
drop_column(data, "Continent")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
7,My Address,Accra,Tema-Ashaiman,Ghana,New Era,6

In [20]:
data = drop_column(data,["City","Continent"])

In [41]:
import datetime
#data["datetime"] = ["Money"]
data["DateTime"] = len(data.index)*[datetime.datetime.now()]
data

,Address,City,State,Country,Name,Employees,Continent,DateTime
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America",2019-01-04 01:03:43.942220
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America",2019-01-04 01:03:43.942220
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America",2019-01-04 01:03:43.942220
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America",2019-01-04 01:03:43.942220
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America",2019-01-04 01:03:43.942220
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America",2019-01-04 01:03:43.942220
7,My Address,Accra,Tema-Ashaiman,Ghana,New Era,6,"Ghana, Africa",2019-01-04 01:03:43.942220

In [45]:
import numpy

In [47]:
n=numpy.arange(27)
n

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26])

In [52]:
n = n.reshape(3,9)
n

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23, 24, 25, 26]])

In [54]:
m = numpy.asarray([[1,2,3,5],[[23,4,4],[354,45,35]],[]])
m

array([list([1, 2, 3, 5]), list([[23, 4, 4], [354, 45, 35]]), list([])],
      dtype=object)

In [55]:
import cv2

ModuleNotFoundError: No module named 'cv2'

In [60]:
%pip cv2

The following command must be run outside of the IPython shell:

    $ pip cv2

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/